# bounded-context-integration

./: LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/top/bujiaban/common/inventory/domain/: ProductStorage.java  ProductStorageRepository.java
common/src/main/java/top/bujiaban/common/order/domain/: Order.java  OrderRepository.java  OrderStatus.java  ProductStorage.java
common/src/main/java/top/bujiaban/common/order/interfaces/: OrderController.java  OrderCreateRequest.java  OrderResponse.java
common/src/main/java/top/bujiaban/common/order/service/: OrderApplicationService.java  OrderCreateCommand.java  OrderDTO.java
redisson/: build.gradle
redisson/src/main/java/top/bujiaban/: RedissonApp.java
redisson/src/main/java/top/bujiaban/inventory/: InventoryController.java  ProductInventoryController.java  ProductInventoryResponse.java  ProductStorageController.java
redisson/src/main/java/top/bujiaban/inventory/domain/: ProductStorage.java  ProductStorageRepository.java
redisson/src/main/java/top/bujiaban/inventory/repositoryimpl/: ProductStorageRepositoryImpl.java
redisson/src/main/java/top/bujiaban/order/: OrderController.java  OrderRequest.java  OrderResponse.java
redisson/src/main/java/top/bujiaban/order/appservice/: OrderApplicationService.java
redisson/src/main/java/top/bujiaban/order/domain/: Order.java  ProductInventory.java
redisson/src/main/java/top/bujiaban/order/infrastructure/jpa/: OrderRepositoryImpl.java
redisson/src/main/java/top/bujiaban/redisson/: RedissonApp.java
redisson/src/main/java/top/bujiaban/redisson/inventory/: ProductStorageController.java
redisson/src/main/java/top/bujiaban/redisson/inventory/domain/: ProductStorage.java  ProductStorageRepository.java
redisson/src/main/java/top/bujiaban/redisson/inventory/interfaces/: ProductStorageController.java
redisson/src/main/java/top/bujiaban/redisson/order/: OrderController.java  OrderRequest.java  OrderResponse.java
redisson/src/main/java/top/bujiaban/redisson/order/appservice/: OrderApplicationService.java  OrderApplicationServiceImpl.java
redisson/src/main/java/top/bujiaban/rpc/: RedissonApp.java
redisson/src/main/java/top/bujiaban/rpc/order/: OrderController.java  OrderRequest.java
redisson/src/main/resources/: application.yml  redisson.yml
redisson/src/main/resources/db/migration/: V2023_09_19_11_08__create_table_product_storage.sql  V2023_09_19_11_10__create_table_order.sql  V2023_09_19_12_08__create_table_product_storage.sql  V2023_09_19_12_10__create_table_order.sql
rpc/: build.gradle
rpc-subscription/: build.gradle
rpc-subscription/src/main/java/bujiaban/: RpcApp.java
rpc-subscription/src/main/java/bujiaban/inventory/: ProductInventoryController.java  ProductInventoryResponse.java
rpc-subscription/src/main/java/bujiaban/inventory/client/: OrderFeignClient.java
rpc-subscription/src/main/java/bujiaban/inventory/domain/: Order.java
rpc-subscription/src/main/java/bujiaban/order/: OrderController.java  OrderRequest.java  OrderResponse.java
rpc-subscription/src/main/java/bujiaban/order/domain/: Order.java
rpc-subscription/src/main/java/top/bujiaban/: RpcSubscriptionApp.java
rpc-subscription/src/main/java/top/bujiaban/common/: CustomizeJsonJacksonCodec.java
rpc-subscription/src/main/java/top/bujiaban/inventory/: MinusStorageController.java  ProductStorageController.java
rpc-subscription/src/main/java/top/bujiaban/inventory/appservice/: MinusStorageApplicationService.java
rpc-subscription/src/main/java/top/bujiaban/inventory/domain/: InventoryOrder.java  InventoryOrderRepository.java  ProductStorage.java  ProductStorageRepository.java  SubscribeOrderTask.java  SubscribeOrderTaskRepository.java
rpc-subscription/src/main/java/top/bujiaban/order/: OrderController.java  OrderRequest.java  SubscribeOrderController.java  SubscribeOrderRequest.java
rpc-subscription/src/main/java/top/bujiaban/order/appservice/: OrderApplicationService.java
rpc-subscription/src/main/java/top/bujiaban/order/domain/: Order.java  OrderRepository.java
rpc-subscription/src/main/java/top/bujiaban/redisson/: RpcSubscriptionApp.java
rpc-subscription/src/main/java/top/bujiaban/redisson/common/: CustomizeJsonJacksonCodec.java
rpc-subscription/src/main/java/top/bujiaban/redisson/inventory/: ProductStorageController.java
rpc-subscription/src/main/java/top/bujiaban/redisson/order/: OrderResponse.java
rpc-subscription/src/main/java/top/bujiaban/rpc/inventory/: MinusStorageController.java
rpc-subscription/src/main/java/top/bujiaban/rpc/order/: OrderController.java  SubscribeOrderController.java  SubscribeOrderRequest.java
rpc-subscription/src/main/java/top/bujiaban/rpcsub/: RpcSubscriptionApp.java
rpc-subscription/src/main/java/top/bujiaban/rpcsub/common/: CustomizeJsonJacksonCodec.java
rpc-subscription/src/main/java/top/bujiaban/rpcsub/inventory/: MinusStorageController.java  ProductStorageController.java
rpc-subscription/src/main/java/top/bujiaban/rpcsub/order/: OrderController.java  OrderRequest.java  OrderResponse.java  SubscribeOrderController.java  SubscribeOrderRequest.java
rpc-subscription/src/main/resources/: application.yml  redisson.yml
rpc/src/main/java/top/bujiaban/: RpcApp.java
rpc/src/main/java/top/bujiaban/inventory/: ProductInventoryResponse.java
rpc/src/main/java/top/bujiaban/inventory/domain/: ProductStorage.java
rpc/src/main/java/top/bujiaban/order/: OrderController.java
rpc/src/main/java/top/bujiaban/order/client/: InventoryFeignClient.java
rpc/src/main/java/top/bujiaban/order/domain/: ProductInventory.java
rpc/src/main/java/top/bujiaban/redisson/: RpcApp.java
rpc/src/main/java/top/bujiaban/rpc/: RpcApp.java
rpc/src/main/java/top/bujiaban/rpc/order/: OrderController.java
rpc/src/main/resources/: application.yml
seata-at/: README.md  build.gradle
seata-at/src/main/java/top/bujiaban/seataat/: SeataATApp.java
seata-at/src/main/java/top/bujiaban/seataat/common/: DataSourceConfig.java
seata-at/src/main/resources/: application.yml  file.conf
(+223 files in other folders)
