ext {
    platformBom = 'com.ellendan.service-template:dependencies-bom:1.0.0-SNAPSHOT'
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.5'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.3'

        classpath 'gradle.plugin.org.flywaydb:gradle-plugin-publishing:9.2.0'
        classpath 'org.flywaydb:flyway-mysql:9.2.0'
        classpath 'mysql:mysql-connector-java:8.0.26'
    }
}

subprojects {
    group 'top.bujiaban'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'https://gitlab.com/api/v4/projects/39170322/packages/maven' }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }
}

apply plugin: 'org.flywaydb.flyway'
flyway {
    url = 'jdbc:mysql://localhost:3306/test'
    user = 'root'
    password = ''
    schemas = ['test']
    encoding = 'utf-8'
    locations = ['filesystem:db/migration']
}