dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
//    implementation 'com.alibaba:druid-spring-boot-starter:1.2.9'
//    implementation 'io.seata:seata-spring-boot-starter:1.5.2'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-commons:2021.0.4.0'
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2021.0.4.0'){
//        exclude(group: 'io.seata', module: 'seata-all')
//        exclude(group: 'io.seata', module: 'seata-spring-boot-starter')
    }
//    implementation 'io.seata:seata-all:1.5.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-52:3.5.2'
    implementation 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'
}