dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude(group: 'com.zaxxer', module: 'HikariCP')
    }
    implementation 'io.hypersistence:hypersistence-utils-hibernate-52'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.tomcat:tomcat-jdbc'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'
}